{
  "pages": [
    "pages/index/index",
    "pages/happynotice/happynotice",
    "pages/userinfo/userinfo",
    "pages/queryintegral/queryintegral",
    "pages/integralmall/integralmall",
    "pages/user/user",
    "pages/integraldetail/integraldetail",
    "pages/qrcodenull/qrcodenull",
    "pages/register/register",
    "pages/qrcode/qrcode",
    "pages/subject/subject",
    "pages/chapter/chapter",
    "pages/outline/outline",
    "pages/class/class",
    "pages/student/student",
    "pages/question/question",
    "pages/exampaper/exampaper",
    "pages/examquestion/examquestion",
    "pages/examquestionchoose/examquestionchoose",
    "pages/questionmapping/questionmapping",
    "pages/studentdetail/studentdetail",
    "pages/answer/answer",
    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "教学小助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#ffc324",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_index.png",
        "selectedIconPath": "images/icon_index_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/qrcode/qrcode",
        "iconPath": "images/icon_qrcode.png",
        "selectedIconPath": "images/icon_qrcode_HL.png",
        "text": "资讯/活动"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/icon_user.png",
        "selectedIconPath": "images/icon_user_HL.png",
        "text": "个人信息"
      }
    ]
  },
  "sitemapLocation": "sitemap6.json"
}